spring.application.name=sige
spring.datasource.url=jdbc:postgresql://localhost:5432/sige
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8081

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.flyway.baseline-on-migrate=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

file.dir=uploads